
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Articulos de papeleria en venta">
    <meta name="keywords"content="pluma,lapiz,borrador,sacapuntas,reglas,tijeras,hojas,cartulina,pinturas,colores">
    <title>papeleria lor</title>
</head>
<body bgcolor="#EDF3ED">
    <header>
        <center>
            <hr>
            <h1> Papeleria lor </h1>
            <h2>caleritas 315 ifnonavit conchi</h2>
            <h3> telefono 6692737251</h3>
        </hr>
            </center>

    </header>



</body>
</html>